<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Car Template</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family:Arial, Helvetica, sans-serif;
        overflow-y: hidden;
    }
    body
    {
        background-image: url(../assets/car1.jpeg);
        background-size: cover;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

    html {
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
    height: 100%;
    }

    #container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    }

    h1
    {
        margin-left: 7vh;
        margin-top: 6vh;
        padding: 10px;
        color: white;
        text-transform: uppercase;
    }
    /* cl_ch
    {
        
        color: green;
    } */
    
    h1.head2
    {
        text-align: center;
        
    }

    p
    {
        text-align: center;
        color: white;
    }


    #header {
    width: 100%;
    height: 70px;
    max-width: 1200px;
    position: fixed;
    top: 0;
    height: 70px;
    }

    /* Navigation Menu  */
    .menu {
    list-style: none;
    float: right;
    padding: 0 20px;
    }

    .menu li {
    display: inline-block;
    line-height: 70px;
    }

    .menu li a {
    transition: 0.4s;
    display: block;
    text-decoration: none;
    color: white;
    padding: 0px 20px;
    font-size: 12px;
    }

    .menu li a:hover {
    color: black;
    background-color: white;
    }

    .show-btn,
    .hide-btn,
    #chk {
    font-size: 30px;
    line-height: 70px;
    color: white;
    display: none;
    float: right;
    padding-right: 20px;
    }

    .btn1
    {
        /* background-image: url(../assets/green-play-button-png.png); */
        margin-left: 70vh;
        margin-top: 12vh;
        
    }
     
    label[for=btn2]
    {
        text-align: center;
    }





@media (min-width: 801px) and (max-width: 1199px) {
  .menu {
    list-style: none;
    float: right;
  }

  .menu li {
    line-height: 70px;
    display: inline-block;
  }

  .menu li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 0px 20px;
    font-size: 13px;
  }

  .menu li a:hover {
    color: black;
    background-color: white;
  }

  html {
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
  }

  #container {
    width: 100%;
  }

  .show-btn,
  .hide-btn,
  #chk {
    font-size: 30px;
    line-height: 70px;
    color: white;
    display: none;
    float: right;
    padding-right: 20px;
  }
}

    .btn1
    {
        /* background-image: url(../assets/green-play-button-png.png); */
        margin-left: 70vh;
        margin-top: 12vh;
        
    }
     
    label[for=btn2]
    {
        text-align: center;
    }

    @media (max-width: 625px) {
    /* Set container to min-width of 320px */

    #container {
      min-width: 320px;
    }

    .show-btn {
      display: block;
    }

    .menu {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      background-color: #333;
      text-align: center;
      padding: 80px 0px;
      line-height: normal;
      transition: 0.7s;
    }

    .menu li {
      display: block;
    }

    .manu li a {
      display: block;
    }

    #chk:checked~.menu {
      right: 0;
    }

    .hide-btn {
      display: block;
      position: absolute;
      right: 20px;
      top: 10px;
    }
    .btn1
    {
        /* background-image: url(../assets/green-play-button-png.png); */
        margin-left: 20vh;
        margin-top: 12vh;
        
    }
     
    label[for=btn2]
    {
        text-align: center;
    }
}
</style>
<body >
    <h1>
        Car<span style="color: green;">book</span>
    </h1>
    <div id="container">
        <div id="header">
            <input type="checkbox" id="chk" >
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
              </label>
              <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>

                <label for="chk" class="hide-btn">
                    <i class="fa fa-times"></i>
                </label>
                
                </ul>
        </div>
        <h1 class="head2">Fast and Easy Way to Rent a Car</h1>
        <p>A small river named Duden flows by their place and supplies it with the necessary <br> regelialia. It is 
            a paradisematic country, in which roasted parts.
        </p>
        <button class="btn1" id="btn2">
            <img src="../assets/green-play-button-png.png" height="30px" width="30px" alt="">
        </button>
        <label for="btn2">-- Easy Steps for renting a car</label>
         
    </div>
</body>
</html>